# spring_sandbox3

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/m2n/bookshelf/: Lab52Application.java
src/main/java/com/m2n/bookshelf/config/: GenericConfig.java  MongoConfig.java
src/main/java/com/m2n/bookshelf/dao/: AuthorDao.java  AuthorDaoJDBC.java  AuthorDaoJPA.java  BookDao.java  BookDaoJDBC.java  BookDaoJPA.java  GenreDao.java  GenreDaoJDBC.java  GenreDaoJPA.java
src/main/java/com/m2n/bookshelf/domain/: Author.java  Book.java  Genre.java
src/main/java/com/m2n/bookshelf/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
src/main/java/com/m2n/bookshelf/shell/: ConsoleAuthorDaoCommand.java  ConsoleBookDaoCommand.java  ConsoleGenreDaoCommand.java
src/main/java/com/m2n/bookshelf/util/: ConsoleUtil.java
src/main/resources/: application.yaml
src/main/resources/database/: master.xml  test.xml
src/test/java/com/m2n/bookshelf/config/: MongoTestConfig.java
src/test/java/com/m2n/bookshelf/dao/: AuthorDaoJDBCTest.java  BookDaoJDBCTest.java  GenreDaoJDBCTest.java  GenreDaoJPATest.java  MongoTest.java
src/test/java/com/m2n/bookshelf/domain/: GenreTest.java
