buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}

	repositories {
		mavenCentral()
		maven {
        	url 'https://repo.spring.io/libs-snapshot'
    	}
	}
//
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath "gradle.plugin.com.sourcemuse.gradle.plugin:GradleMongoPlugin:1.0.7"
//
//	}
}

//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.sourcemuse.mongo'

plugins {
	id "java"
	id "idea"
	id "org.springframework.boot" version "2.0.0.RELEASE"
	id "io.spring.dependency-management" version "1.0.7.RELEASE"
	id "com.sourcemuse.mongo" version "1.0.7"
}



group = 'com.m2n.bookshelf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 8


repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb:2.1.5.RELEASE')

	implementation('org.springframework.data:spring-data-keyvalue:2.1.8.RELEASE')
	implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.springframework', name: 'spring-tx', version: '5.1.6.RELEASE'


	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'




	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'




	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
	testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'



	bootRun {
		standardInput = System.in
	}

}




test {
	useJUnitPlatform()
}

