buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}

	repositories {
		mavenCentral()
		maven {
        	url 'https://repo.spring.io/libs-snapshot'
    	}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
		
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'



group = 'com.m2n.bookshelf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	
	
	runtimeOnly('com.h2database:h2')
	implementation('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
   	liquibaseRuntime 'com.h2database:h2'
   	
   	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
	compile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'
	testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.11.1'
	testCompile group: 'org.testcontainers', name: 'mysql', version: '1.11.1'

	compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
	testCompile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'




	bootRun {
		standardInput = System.in
	}

}


task setDbProd {
	liquibase {
		activities {
			main {
				changeLogFile 'src/main/resources/database/master.xml'
				driver 'org.h2.Driver'
				url 'jdbc:h2:~/bookshelf;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=1;'
				username 'sa'
				password ''
			}
		}
	}
}

task setDbDev {
	liquibase {
		activities {
			test {
				changeLogFile 'src/main/resources/database/test.xml'
				driver 'org.h2.Driver'
				url 'jdbc:h2:~/test;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=1'
				username 'sa'
				password ''
			}
		}
	}
}


test {
	dependsOn setDbDev
	useJUnit()
}

